SELECT last_name || ' earns ' || TO_CHAR(salary, 'fm$99,999.00') || ' monthly but wants '|| TO_CHAR(salary*3, 'fm$99,999.00') AS "Dream Salary"
FROM employees;

Dream Salary
-------------------------------------------------------------------------
King earns $24,000.00 monthly but wants $72,000.00
Kochhar earns $17,000.00 monthly but wants $51,000.00
De Haan earns $17,000.00 monthly but wants $51,000.00
Hunold earns $9,000.00 monthly but wants $27,000.00
Ernst earns $6,000.00 monthly but wants $18,000.00
Austin earns $4,800.00 monthly but wants $14,400.00
Pataballa earns $4,800.00 monthly but wants $14,400.00
Lorentz earns $4,200.00 monthly but wants $12,600.00
Greenberg earns $12,000.00 monthly but wants $36,000.00
Faviet earns $9,000.00 monthly but wants $27,000.00
Chen earns $8,200.00 monthly but wants $24,600.00

Dream Salary
-------------------------------------------------------------------------
Sciarra earns $7,700.00 monthly but wants $23,100.00
Urman earns $7,800.00 monthly but wants $23,400.00
Popp earns $6,900.00 monthly but wants $20,700.00
Raphaely earns $11,000.00 monthly but wants $33,000.00
Khoo earns $3,100.00 monthly but wants $9,300.00
Baida earns $2,900.00 monthly but wants $8,700.00
Tobias earns $2,800.00 monthly but wants $8,400.00
Himuro earns $2,600.00 monthly but wants $7,800.00
Colmenares earns $2,500.00 monthly but wants $7,500.00
Weiss earns $8,000.00 monthly but wants $24,000.00
Fripp earns $8,200.00 monthly but wants $24,600.00

Dream Salary
-------------------------------------------------------------------------
Kaufling earns $7,900.00 monthly but wants $23,700.00
Vollman earns $6,500.00 monthly but wants $19,500.00
Mourgos earns $5,800.00 monthly but wants $17,400.00
Nayer earns $3,200.00 monthly but wants $9,600.00
Mikkilineni earns $2,700.00 monthly but wants $8,100.00
Landry earns $2,400.00 monthly but wants $7,200.00
Markle earns $2,200.00 monthly but wants $6,600.00
Bissot earns $3,300.00 monthly but wants $9,900.00
Atkinson earns $2,800.00 monthly but wants $8,400.00
Marlow earns $2,500.00 monthly but wants $7,500.00
Olson earns $2,100.00 monthly but wants $6,300.00

Dream Salary
-------------------------------------------------------------------------
Mallin earns $3,300.00 monthly but wants $9,900.00
Rogers earns $2,900.00 monthly but wants $8,700.00
Gee earns $2,400.00 monthly but wants $7,200.00
Philtanker earns $2,200.00 monthly but wants $6,600.00
Ladwig earns $3,600.00 monthly but wants $10,800.00
Stiles earns $3,200.00 monthly but wants $9,600.00
Seo earns $2,700.00 monthly but wants $8,100.00
Patel earns $2,500.00 monthly but wants $7,500.00
Rajs earns $3,500.00 monthly but wants $10,500.00
Davies earns $3,100.00 monthly but wants $9,300.00
Matos earns $2,600.00 monthly but wants $7,800.00

Dream Salary
-------------------------------------------------------------------------
Vargas earns $2,500.00 monthly but wants $7,500.00
Russell earns $14,000.00 monthly but wants $42,000.00
Partners earns $13,500.00 monthly but wants $40,500.00
Errazuriz earns $12,000.00 monthly but wants $36,000.00
Cambrault earns $11,000.00 monthly but wants $33,000.00
Zlotkey earns $10,500.00 monthly but wants $31,500.00
Tucker earns $10,000.00 monthly but wants $30,000.00
Bernstein earns $9,500.00 monthly but wants $28,500.00
Hall earns $9,000.00 monthly but wants $27,000.00
Olsen earns $8,000.00 monthly but wants $24,000.00
Cambrault earns $7,500.00 monthly but wants $22,500.00

Dream Salary
-------------------------------------------------------------------------
Tuvault earns $7,000.00 monthly but wants $21,000.00
King earns $10,000.00 monthly but wants $30,000.00
Sully earns $9,500.00 monthly but wants $28,500.00
McEwen earns $9,000.00 monthly but wants $27,000.00
Smith earns $8,000.00 monthly but wants $24,000.00
Doran earns $7,500.00 monthly but wants $22,500.00
Sewall earns $7,000.00 monthly but wants $21,000.00
Vishney earns $10,500.00 monthly but wants $31,500.00
Greene earns $9,500.00 monthly but wants $28,500.00
Marvins earns $7,200.00 monthly but wants $21,600.00
Lee earns $6,800.00 monthly but wants $20,400.00

Dream Salary
-------------------------------------------------------------------------
Ande earns $6,400.00 monthly but wants $19,200.00
Banda earns $6,200.00 monthly but wants $18,600.00
Ozer earns $11,500.00 monthly but wants $34,500.00
Bloom earns $10,000.00 monthly but wants $30,000.00
Fox earns $9,600.00 monthly but wants $28,800.00
Smith earns $7,400.00 monthly but wants $22,200.00
Bates earns $7,300.00 monthly but wants $21,900.00
Kumar earns $6,100.00 monthly but wants $18,300.00
Abel earns $11,000.00 monthly but wants $33,000.00
Hutton earns $8,800.00 monthly but wants $26,400.00
Taylor earns $8,600.00 monthly but wants $25,800.00

Dream Salary
-------------------------------------------------------------------------
Livingston earns $8,400.00 monthly but wants $25,200.00
Grant earns $7,000.00 monthly but wants $21,000.00
Johnson earns $6,200.00 monthly but wants $18,600.00
Taylor earns $3,200.00 monthly but wants $9,600.00
Fleaur earns $3,100.00 monthly but wants $9,300.00
Sullivan earns $2,500.00 monthly but wants $7,500.00
Geoni earns $2,800.00 monthly but wants $8,400.00
Sarchand earns $4,200.00 monthly but wants $12,600.00
Bull earns $4,100.00 monthly but wants $12,300.00
Dellinger earns $3,400.00 monthly but wants $10,200.00
Cabrio earns $3,000.00 monthly but wants $9,000.00

Dream Salary
-------------------------------------------------------------------------
Chung earns $3,800.00 monthly but wants $11,400.00
Dilly earns $3,600.00 monthly but wants $10,800.00
Gates earns $2,900.00 monthly but wants $8,700.00
Perkins earns $2,500.00 monthly but wants $7,500.00
Bell earns $4,000.00 monthly but wants $12,000.00
Everett earns $3,900.00 monthly but wants $11,700.00
McCain earns $3,200.00 monthly but wants $9,600.00
Jones earns $2,800.00 monthly but wants $8,400.00
Walsh earns $3,100.00 monthly but wants $9,300.00
Feeney earns $3,000.00 monthly but wants $9,000.00
OConnell earns $2,600.00 monthly but wants $7,800.00

Dream Salary
-------------------------------------------------------------------------
Grant earns $2,600.00 monthly but wants $7,800.00
Whalen earns $4,400.00 monthly but wants $13,200.00
Hartstein earns $13,000.00 monthly but wants $39,000.00
Fay earns $6,000.00 monthly but wants $18,000.00
Mavris earns $6,500.00 monthly but wants $19,500.00
Baer earns $10,000.00 monthly but wants $30,000.00
Higgins earns $12,000.00 monthly but wants $36,000.00
Gietz earns $8,300.00 monthly but wants $24,900.00